<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accelerate.BasicFXMLController">
   <children>
      <MenuBar fx:id="menu" onMouseClicked="#handleMenu" prefHeight="39.0" prefWidth="335.0" />
      <BorderPane prefHeight="0.0" prefWidth="335.0" />
      <Separator layoutY="199.0" prefHeight="0.0" prefWidth="335.0" />
      <Label contentDisplay="CENTER" layoutY="-20.0" prefHeight="39.0" prefWidth="104.0" text="      Upload" textAlignment="CENTER" translateX="125.0" translateY="20.0" />
      <Label contentDisplay="CENTER" prefHeight="39.0" prefWidth="104.0" text="Settings" textAlignment="CENTER" translateX="30.0" />
      <ScrollPane hbarPolicy="NEVER" layoutY="199.0" prefHeight="406.0" prefWidth="335.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="335.0">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/hexagon%20sky.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="168.0" layoutY="33.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/firewatch.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="168.0" layoutY="205.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/firewatch.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="14.0" layoutY="205.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/hexagon%20sky.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="168.0" layoutY="375.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/firewatch.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="168.0" layoutY="541.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/firewatch.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="14.0" layoutY="375.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/hexagon%20sky.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="14.0" layoutY="541.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/hexagon%20sky.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="45.0" layoutY="178.0" text="Website builder" textAlignment="CENTER" />
                  <Label layoutX="198.0" layoutY="178.0" text="Website builder" textAlignment="CENTER" />
                  <Label layoutX="198.0" layoutY="350.0" text="Website builder" textAlignment="CENTER" />
                  <Label layoutX="45.0" layoutY="350.0" text="Website builder" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="104.0" text="Profile" textAlignment="RIGHT" translateX="250.0" translateY="-10.0" />
      <ScrollPane hmax="2.0" layoutY="39.0" prefHeight="161.0" prefWidth="335.0" vbarPolicy="NEVER" vmax="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="335.0">
               <children>
                  <ImageView fx:id="productPage" fitHeight="111.0" fitWidth="104.0" layoutX="14.0" layoutY="12.0" onMouseClicked="#handleProductPage" onMouseEntered="#handleProductPageName" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/firewatch.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="24.0" layoutY="123.0" text="Website builder" textAlignment="CENTER" />
                  <ImageView fitHeight="110.0" fitWidth="104.0" layoutX="140.0" layoutY="12.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/hexagon%20sky.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="111.0" fitWidth="104.0" layoutX="261.0" layoutY="12.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../Pictures/Saved%20Pictures/firewatch.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="271.0" layoutY="123.0" text="Website builder" textAlignment="CENTER" />
                  <Label layoutX="150.0" layoutY="123.0" text="Website builder" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <MenuBar fx:id="profile" onMouseClicked="#handleProfile" opacity="0.0" prefHeight="40.0" prefWidth="104.0" translateX="230.0" />
      <MenuBar fx:id="settings" onMouseClicked="#handleSettings" opacity="0.0" prefHeight="40.0" prefWidth="104.0" />
      <MenuBar fx:id="upload" layoutX="66.0" onMouseClicked="#handleUpload" opacity="0.0" prefHeight="40.0" prefWidth="104.0" translateX="50.0" />
   </children>
</AnchorPane>
